{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 8,
    "lineage": "3d09917b-c15d-4c7d-9000-dc6eb8e5c500",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.example": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.example"
                    ],
                    "primary": {
                        "id": "tf-asg-00b7da6d83f3b0aef3605bcc58",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-1:228177195793:autoScalingGroup:1e6b86b4-775e-4464-a48b-b1c17f277fda:autoScalingGroupName/tf-asg-00b7da6d83f3b0aef3605bcc58",
                            "availability_zones.#": "2",
                            "availability_zones.3205754986": "us-west-1a",
                            "availability_zones.639279568": "us-west-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-00b7da6d83f3b0aef3605bcc58",
                            "launch_configuration": "terraform-00113313bafb7e1f5756d30475",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "tf-asg-00b7da6d83f3b0aef3605bcc58",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.4170447404.key": "Name",
                            "tag.4170447404.propagate_at_launch": "true",
                            "tag.4170447404.value": "terraform-asg-example",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.0": "",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.example": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "terraform-asg-example",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.3205754986": "us-west-1a",
                            "availability_zones.639279568": "us-west-1b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-asg-example-820425974.us-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:8080",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-asg-example",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "terraform-asg-example",
                            "security_groups.#": "1",
                            "security_groups.2545389073": "sg-0203e264",
                            "source_security_group": "228177195793/terraform-example-elb",
                            "source_security_group_id": "sg-0203e264",
                            "subnets.#": "2",
                            "subnets.1998538974": "subnet-55993031",
                            "subnets.392792709": "subnet-0ea95556",
                            "tags.%": "0",
                            "zone_id": "Z368ELLRRE2KJ0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.example": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.instance"
                    ],
                    "primary": {
                        "id": "terraform-00113313bafb7e1f5756d30475",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-00113313bafb7e1f5756d30475",
                            "image_id": "ami-327f5352",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-00113313bafb7e1f5756d30475",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2015221434": "sg-cb34d5ad",
                            "spot_price": "",
                            "user_data": "4430fd6498339061effa6d27ccf341a1e94569d7",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0203e264",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0203e264",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform-example-elb",
                            "owner_id": "228177195793",
                            "tags.%": "0",
                            "vpc_id": "vpc-b328cdd7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-cb34d5ad",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-cb34d5ad",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform-example-instance",
                            "owner_id": "228177195793",
                            "tags.%": "0",
                            "vpc_id": "vpc-b328cdd7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-07-04 22:03:10.028438978 +0000 UTC",
                        "attributes": {
                            "id": "2017-07-04 22:03:10.028438978 +0000 UTC",
                            "names.#": "2",
                            "names.0": "us-west-1a",
                            "names.1": "us-west-1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
