{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 1,
    "lineage": "3d09917b-c15d-4c7d-9000-dc6eb8e5c500",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_launch_configuration.example": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.instance"
                    ],
                    "primary": {
                        "id": "terraform-0049ffc59b4e7012c9681812aa",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-0049ffc59b4e7012c9681812aa",
                            "image_id": "ami-327f5352",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-0049ffc59b4e7012c9681812aa",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2015221434": "sg-cb34d5ad",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-cb34d5ad",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-cb34d5ad",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform-example-instance",
                            "owner_id": "228177195793",
                            "tags.%": "0",
                            "vpc_id": "vpc-b328cdd7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
